prisma/src/schema.graphql

    type Query {
        users(query: String, first: Int, skip: Int, after: String): [User!]!
        Posts(query: String, first: Int, skip: Int, after: String): [Post!]!
        me: User!
        myPosts: [Post!]!
        Comments(query: String): [Comment!]!
        Updates: [Update!]!
        post(id: ID!): Post!
    }

    type Mutation {

        login(data: LoginUserInput!): AuthPayload!
        
        createUser(data: CreateUserInput!): AuthPayload!
        deleteUser: User!
        updateUser(data: UpdateUserInput): User!

        createPost(data: CreatePostInput!): Post!
        deletePost(id: ID!): Post!
        updatePost(id: ID!, data: UpdatePostInput): Post!

        createComment(data: CreateCommentInput!): Comment!
        deleteComment(id: ID!): Comment!
        updateComment(id: ID!, data: UpdateCommentInput): Comment!

    }

    type Subscription {
        comment(postId: ID!): CommentSubscriptionPayload!
        post: PostSubscriptionPayload!
        myPost: myPostSubscriptionPayload!
    }

    type AuthPayload{
        token: String!
        user: User!
    }

    input CreateUserInput {
        name: String!
        email: String!
        password: String!
    }

    input LoginUserInput {
        email: String!
        password: String!
    }

    input UpdateUserInput {
        name: String
        email: String
    }
    
    input CreatePostInput {
        title: String!
        body: String!
        published: Boolean!
    }

    input UpdatePostInput {
        title: String
        body: String
        published: Boolean
    }

    input CreateCommentInput {
        text: String!
        author: ID!
        post: ID!
    }

    input UpdateCommentInput {
        text: String
    }

    type User {
        id: ID!
        name: String!
        email: String
        password: String
        posts: [Post!]!
        comments: [Comment!]!
        updatedAt: String
        createdAt: String
    }

    type Post {
        id: ID!
        title: String!
        body: String!
        published: Boolean!
        author: User! 
        comments: [Comment!]!
    }

    type Comment {
        id: ID!
        text: String!
        author: User!
        post: Post!
    }

    type Update {
        id: ID!
        text: String!
    }

    enum MutationType {
        CREATED
        UPDATED
        DELETED
    }

    type PostSubscriptionPayload {
        mutation: MutationType!
        node: Post
    }

    type CommentSubscriptionPayload {
        mutation: MutationType!
        node: Comment
    }

    type myPostSubscriptionPayload {
        mutation: MutationType!
        node: Post
    }