prisma/review/datamodel.graphql

# SET_NULL (default) - CASCADE

type User {
  id: ID! @id  @unique
  username: String! @unique
  reviews: [Review!]! @relation(name: "ReviewToUser", onDelete: CASCADE)
}

type Book {
    id: ID! @id @unique
    title: String!
    summary: String!
    isbn: String!
    reviews: [Review!]! @relation(name: "ReviewToBook", onDelete: CASCADE)
}

type Review {
    id: ID! @id @unique
    text: String
    rating: Int!
    author: User! @relation(name: "ReviewToUser", onDelete: SET_NULL)
    book: Book! @relation(name: "ReviewToBook", onDelete: SET_NULL)
}